SUPABASE_URL=https://pksthahvrdrjlnwfjaxl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrc3RoYWh2cmRyamxud2ZqYXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjI2MDksImV4cCI6MjA3NDE5ODYwOX0.emt4UP5_a_YfmJjYSBvUmA8cP3mwW1Tkf7GYNoGySjE
PORT=3000
